{
  "name": "florist-locator",
  "version": "1.0.0",
  "description": "A simple Node app built to help you find the nearest florist.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev-start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.19.0",
    "yelp-fusion": "^3.0.0",
    "ejs": "^2.7.1"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
